<!DOCTYPE html>
<html><head>
    <title>Offers | Pacific Residency</title>
	 
    <meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<link rel="icon" type="image/png" href="imgs/favicon-pearl.png">
	
    <!--main file-->
	<link href="css/pearl-hotel.css" rel="stylesheet" type="text/css">
    
    <!--Medical Guide Icons-->
	<link href="fonts/pearl-icons.css" rel="stylesheet" type="text/css">
	
	<!-- Default Color-->
	<link href="css/default-color.css" rel="stylesheet" id="color"  type="text/css">
    
    <!--bootstrap-->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    
    <!--Dropmenu-->
	<link href="css/dropmenu.css" rel="stylesheet" type="text/css">
    
	<!--Sticky Header-->
	<link href="css/sticky-header.css" rel="stylesheet" type="text/css">
	
	<!--Sticky Countdown-->
	<link href="css/countdown.css" rel="stylesheet" type="text/css">
	
	<!--revolution-->
	<link href="css/settings.css" rel="stylesheet" type="text/css">    
    <link href="css/extralayers.css" rel="stylesheet" type="text/css">    
   
    <!--Owl Carousel-->
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">    
	
    <!-- Mobile Menu -->
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
	
	<!--PreLoader-->
	<link href="css/loader.css" rel="stylesheet" type="text/css">    
   
    
</head>
  <body>
    
	
	
  <div id="wrap">
   
   <!--Start PreLoader-->
   <div id="preloader">
		<div id="status">&nbsp;</div>
		<div class="loader">
			<h1>Loading...</h1>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!--End PreLoader--> 
<!--Start Header-->
	
<a href="https://wa.me/+918433973550" class="whatsapp-icon" style="display: inline-flex; align-items: center; text-decoration: none;">
	<img src="imgs/whatsapp.png" alt="WhatsApp Icon" style="vertical-align: middle;">
	<span style="background-color: #17c4db; margin-left: 8px; padding: 5px 10px; border-radius: 15px; color: white; font-weight: bold; vertical-align: middle; white-space: nowrap;">Chat with us on <br>WhatsApp</span>
</a>
<!--Start Header-->

<header class="header-two" style="background-color: #fff;">
	<div class="container">
		<a href="index.html"><img style="margin-top:7px;" class="logo2" src="logo.png" alt=""></a>
		<a href="index.html"><img style="margin-top:7px;" class="logo-dark" src="logo.png" alt=""></a>

		<div class="cont-right">

			<nav class="menu-5 nav">
				<ul class="wtf-menu">
					<li class="select-item"><a href="#" style="color: #000;">Home</a>
					</li>

					<li><a href="rooms.html">Rooms</a></li>
					<li><a href="offers.html">Offers</a></li>

					<li class="parent"><a href="gallery.html">Gallery</a>
					<li class="parent"><a href="#">Events</a>
					</li>

					<li><a href="contact-us-hotel.html">contact us</a>
					</li>
				</ul>
			</nav>

			<!-- 	<ul class="social-icons">
		<li><a href="#."><i class="icon-facebook-1"></i></a></li>
		<li><a href="#."><i class="icon-twitter-1"></i></a></li>
		<li><a href="#."><i class="icon-google"></i></a></li>
	</ul> -->


			<ul class="get-touch">
				<li class="contact-no"><a href="https://wa.me/+918433973550"><i class="icon-telephone-receiver"></i> <span>+91 8433973550</span></a></li>
			</ul>

		</div>
	</div>

</header>

    
   <!--End Header-->
	
	<!-- Mobile Menu Start -->
	<div class="container">
    <div id="page">
			<header class="header">
				<a href="#menu"></a>
				
			</header>
			
			<nav id="menu">
				<ul>
					<li class="select"><a href="index.html">Home</a>
           </li>
					
					<li><a href="offers.html">Offers</a></li>
					<li><a href="gallery.html">gallery</a></li>
					
          <li><a href="events.html">Events</a>
          </li>
				
				<li><a href="contact-us-hotel.html">Contact Us</a>
                    </li>

					</ul>
                
                
			</nav>
		</div>
		</div>
    <!-- Mobile Menu End -->
	
	
	
	<!--Start Sub Banner-->
   <div class="sub-banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="detail">
						<h1 style="color:#4eb4da; font-size:50px; font-weight:900;margin-top: 80px;">Hotel Pacific Residency<br>Offers</h1>
						<!-- <span>Ridiculus sociosqu cursus neque cursus curae ante scelerisque vehicula.</span> -->
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="" class="select">Offers</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="banner-img1"></div>
   </div>
   
   <!--End Sub Banner-->
   
   
   
   <!--Start Content-->
	<div class="content">
		
		<div class="news-posts">
			<div class="container">
				<div class="row">
					
					<div class="col-md-8">
							
							<div class="news-sec">
								<img src="new-img/images/offer.jpeg" alt="">
							</div>
							
					</div>
					
					
					
				</div>
			</div>
		</div>
  
  
  
   
   </div>
   <!--End Content-->
	
	
		<!--Start Footer-->
		<footer class="footer-hotel">
			<div class="container">
			</div>
				
				<div class="foot-detail">
					
					<div class="container">
					
					<div class="row">
						
						<div class="col-md-3">
							<div class="about-pearl">
								<a href="index.html"><img style="margin-top:-20px; height: 100px;" class="logo2" src="logo.png" alt=""></a>
								<p>Hotel Pacific Residency one of the finest hotel located in the most convenient and central part of Mumbai, Andheri MIDC.</p>
								<!-- <img src="imgs/footer-logos-dark.png" alt=""> -->
							</div>
								<div class="social-icons">
								<h5>get in touch</h5>
								<ul>
									<li><a href="#."><i class="icon-facebook-1"></i></a></li>
									<li><a href="#."><i class="icon-twitter-1"></i></a></li>
									<li><a href="#."><i class="icon-google"></i></a></li>
									<li><a href="#."><i class="icon-instagram"></i></a></li>
								</ul>
							</div>
						</div>

							<div class="col-md-3">
							<div class="useful-links">
								<h5>Address</h5>
								<p>CTS No. 82/1, Village, RK Mandir,<br> Rd, Kondivita, Andheri East, <br>Mumbai, Maharashtra 400059</p><br>
								<a style="font-family: 'Source Sans Pro', sans-serif; font-weight: 400; font-size: 20px; line-height: 27px; color: #000;" href="tel:+91 84339 73550">Phone: +91 84339 73550</a><br><br>
								<a style="font-family: 'Source Sans Pro', sans-serif; font-weight: 400; font-size: 20px; line-height: 27px; color: #000;" href="tel:+91 9870 515249">Phone: +91 9870 515249</a><br><br>
								<a style="font-family: 'Source Sans Pro', sans-serif; font-weight: 400; font-size: 20px; line-height: 27px; color: #000;" href="mailto:+91 9870 515249">Email: info@hotelpacificresidency.com</a>
							</div>
						</div>

						<div class="col-md-3">
							<div class="useful-links">
								<h5>Quick links</h5>
								<ul>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> Home</a></li>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> About Us</a></li>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> Accommodation</a></li>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> Blog</a></li>
									<li><a href="#."> <i class="icon-long-arrow-right"></i> Contact Us</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-3">
							<div class="newsletetr">
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15079.193873634693!2d72.870464!3d19.1164951!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b7cc8f650c91%3A0x4380b6d9a8b9d5c7!2sHotel%20Pacific%20Residency!5e0!3m2!1sen!2sin!4v1691840847608!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							
							</div>
						</div>
						
						
					
						
						
					</div>
					
					</div>
					
				</div>
				
				
				
				<div class="copyrights">
					
					<div class="container">
				
					<p>Copyright © Hospitalityminds. All rights reserved.</p>
			
					</div>
					
				</div>
				
				
		</footer>
	<!--End Footer-->
	
	
	
	
	



<a href="#0" class="cd-top"></a>
  </div>




<script type="text/javascript" src="js/jquery.js"></script>

<!-- SMOOTH SCROLL -->	
<script type="text/javascript" src="js/scroll-desktop.js"></script>
<script type="text/javascript" src="js/scroll-desktop-smooth.js"></script>

<!-- START REVOLUTION SLIDER -->	
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>

<!-- Countdown -->
<script type="text/javascript" src="js/countdown.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/cart-detail.js"></script>

<!-- Mobile Menu -->
<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>

<!-- All Scripts -->
<script type="text/javascript" src="js/custom.js"></script> 


</body>
</html>